<html>
  <head>
    <meta charset="UTF-8" />
    <title>first_startpage</title>
    <link rel="stylesheet" type="text/css" href="styling.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="header">
      <h1>Welcome to the Internet</h1>
      <p>you're here forever</p>
    </div>
    <div class=bookmarks_container>
      <ul>
          <li><a href="">/a/</a>
          <li><a href="">/c/</a>
          <li><a href="">/g/</a>
          <li><a href="">/w/</a>
          <li><a href="">/wg/</a>
          <li><a href="">home</a>
      </ul>
      <ul>
          <li><a href=""></a>
          <li><a href=""></a>
      </ul>
    </div>
  </body>
</html>
